#
# PCP BCC PMDA USDT module configuration file - see pmdabcc(1) and tplist(8)
#

/etc/alternatives/jre/lib/server/libjvm.so:thread__sleep__begin
/etc/alternatives/jre/lib/server/libjvm.so:thread__sleep__end
