#
# PCP BCC PMDA configuration file - see pmdabcc(1) and PMDA(3)
#

# NB. Since all the modules are part of the same process, modules may
# not attach to the same kprobes as others or latter ones will fail -
# this is fixed with Linux kernel 4.17 / bcc 0.6.0 releases.
# Currently overlapping modules are: biolatency/biotop.

[pmda]
modules = biolatency,sysfork,tcplife,runqlat
#modules = biotop,sysfork,tcplife
prefix = bcc.

[biolatency]
module = biolatency
cluster = 0
queued = False

[biotop]
module = biotop
cluster = 1
debug = True

[sysfork]
module = sysfork
cluster = 2

[tcplife]
module = tcplife
cluster = 3

[runqlat]
module = runqlat
cluster = 4
