[authentication]
# please read https://pcp.io/docs/lab.auth.html on how to set up authentication

# disabling authentication is NOT RECOMMENDED, as everyone would be able to run bpftrace scripts AS ROOT
enabled = true

# comma separated list of usernames which are allowed to register bpftrace scripts
allowed_users = root


[bpftrace]
# path to the bpftrace executable
bpftrace_path = bpftrace

# unnamed scripts get removed if their value is not requested for a specified time period (in seconds)
script_expiry_time = 60

# maximum throughput of bpftrace scripts in bytes
max_throughput = 2097152
