#
# PCP bpftrace PMDA config file - see pmdabpftrace(1) and PMDA(3)
#

[bpftrace]
# Path to bpftrace executable
bpftrace_path = bpftrace

# Unnamed scripts are removed if their value is not requested within a
# specified time period (in seconds)
script_expiry_time = 60

# Maximum throughput of bpftrace scripts in bytes
max_throughput = 2097152


[static_scripts]
# control whether the bpftrace PMDA should load bpftrace scripts
# from $PCP_PMDA_DIR/bpftrace/scripts on startup
enabled = true


[dynamic_scripts]
# control whether the bpftrace PMDA should start bpftrace scripts
# on demand by executing pmStore (3)
# required for the PCP bpftrace datasource in grafana-pcp
enabled = false

# See https://pcp.io/docs/lab.auth.html on how to set up authentication
# NB. Disabling authentication is NOT RECOMMENDED, as everyone would be
# able to run bpftrace scripts AS ROOT, which can leak sensitive information
# and run unsafe commands!
auth_enabled = true

# Comma-separated list of usernames which are allowed to register
# bpftrace scripts
allowed_users = root
