[pmda]
# comma separated list of usernames which are allowed to register bpftrace scripts
# please read https://pcp.io/docs/lab.auth.html on how to set up authentication
#
# if you wish to disable authentication (NOT RECOMMENDED),
# you can add "anonymous" to the list of allowed users
allowed_users = anonymous

# path to the bpftrace executable
bpftrace_path = bpftrace

# unnamed scripts get removed if their value is not requested for a specified time period (in seconds)
script_expiry_time = 60

# maximum throughput of bpftrace scripts in bytes
max_throughput = 2097152
